.container {
  padding: 0 2rem;
}

.logo {
  /* height: 1em; */
  /* margin-left: 0.5rem; */
  text-align: center;
  margin-bottom: 10px;
}

.main {
  min-height: 50vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.imageContainer{
  text-align: center;
}

.imageContent{
 padding: 3px;
 display: inline;
}


.footer {
  padding: 1rem 0;
  border-top: 1px solid #eaeaea;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}


.ul {
  list-style-type: none;
    display: flex;
    /* border: 1px solid; */
    align-items: center;
    justify-content: space-evenly;
    /* width: 40%; */
    margin: auto;
    margin-bottom: 20px;
    padding: 10px;

}



.ul a {
  font-size: 16px;
  border-left: 1px solid black;
  padding: 0 5px;
  flex: 1 1;
  height: 20px;
  text-align: center;
}

.ul a:first-child{
  border-left: 0px;
  /* background-color: rebeccapurple; */
}

.heading{
  text-align: center;
  font-size: 20px;
}

.getQuote{
  background-color: #262262;
  padding: 15px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 80px;
  text-align: center;
  border: 2px solid;
  color: #ffe022;
  border-radius: 31px;
  box-shadow: rgb(0 0 0 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px, rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px, rgb(0 0 0 / 9%) 0px -3px 5px;
}

.waitingForConnection {
  animation: blinker 1.7s cubic-bezier(.5, 0, 1, 1) infinite alternate;  
}

.formContainer{
  flex: 1;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.formInput{
  display: block;
  margin: 10px auto;
  width: 300px;
  height: 40px;
  border: 1px solid;
  padding: 10px;
}

.button{
  width: 300px;
  height: 40px;
  background-color: black;
  color: white;
  border-width: 0px;
}

.formInputTextArea{
  display: block;
  margin: 10px auto;
  width: 300px;
  height: 120px;
  border: 1px solid;
  padding: 10px;
  font-family: inherit;
  font-size: inherit;
}

.errorLabel{
  color:red;
  display: block;
  padding-bottom: 10px;
  font-size: 13px;
}


/* animation */

@keyframes anvil {
  0% {
    transform: scale(1) translateY(0px);
    opacity: 0;
    box-shadow: 0 0 0 rgba(241, 241, 241, 0);
  }
  1% {
    transform: scale(0.96) translateY(10px);
    opacity: 0;
    box-shadow: 0 0 0 rgba(241, 241, 241, 0);
  }
  100% {
    transform: scale(1) translateY(0px);
    opacity: 1;
    box-shadow: 0 0 500px rgba(241, 241, 241, 0);
  }
}
.modal {
  -webkit-animation: anvil 0.3s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards;
  text-align: center;
  padding: 15px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
